/* 
 * 运维辅助工具样式表
 */

/* 全局样式 */
QWidget {
    font-family: "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    font-size: 14px;
}

/* 主窗口 */
QMainWindow {
    background-color: #f5f5f5;
}

/* 菜单栏 */
QMenuBar {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 4px 8px;
    border-bottom: 1px solid #34495e;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #34495e;
}

QMenuBar::item:pressed {
    background-color: #1abc9c;
}

/* 菜单 */
QMenu {
    background-color: #2c3e50;
    color: #ecf0f1;
    border: 1px solid #34495e;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px 8px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #1abc9c;
}

QMenu::separator {
    height: 1px;
    background-color: #34495e;
    margin: 4px 8px;
}

/* 状态栏 */
QStatusBar {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 4px 8px;
    border-top: 1px solid #34495e;
}

/* 标签页 */
QTabWidget::pane {
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    margin-top: -1px;
}

QTabBar::tab {
    background-color: #ecf0f1;
    color: #2c3e50;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #ddd;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #1abc9c;
    color: #fff;
    border-color: #1abc9c;
}

QTabBar::tab:hover:!selected {
    background-color: #3498db;
    color: #fff;
}

/* 按钮 */
QPushButton {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 10px 24px;
    font-weight: bold;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #21618c;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #95a5a6;
}

/* 危险按钮 */
QPushButton[class="danger"] {
    background-color: #e74c3c;
}

QPushButton[class="danger"]:hover {
    background-color: #c0392b;
}

/* 成功按钮 */
QPushButton[class="success"] {
    background-color: #27ae60;
}

QPushButton[class="success"]:hover {
    background-color: #1e8449;
}

/* 输入框 */
QLineEdit {
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
}

QLineEdit:focus {
    border-color: #3498db;
}

QLineEdit:disabled {
    background-color: #ecf0f1;
    color: #95a5a6;
}

/* 标签 */
QLabel {
    color: #2c3e50;
}

/* 表格 */
QTableWidget {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    gridline-color: #ecf0f1;
}

QTableWidget::item {
    padding: 8px;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: #fff;
}

QHeaderView::section {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 10px;
    border: none;
    border-right: 1px solid #34495e;
    border-bottom: 1px solid #34495e;
    font-weight: bold;
}

QHeaderView::section:last {
    border-right: none;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #ecf0f1;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #ecf0f1;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* 下拉框 */
QComboBox {
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 6px;
    padding: 8px 12px;
    min-width: 120px;
}

QComboBox:focus {
    border-color: #3498db;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid #2c3e50;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: #fff;
    border: 2px solid #3498db;
    border-radius: 4px;
    selection-background-color: #3498db;
    selection-color: #fff;
}

/* 复选框 */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #bdc3c7;
    border-radius: 4px;
}

QCheckBox::indicator:checked {
    background-color: #3498db;
    border-color: #3498db;
}

QCheckBox::indicator:hover {
    border-color: #3498db;
}

/* 分组框 */
QGroupBox {
    font-weight: bold;
    border: 2px solid #ddd;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 16px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #2c3e50;
}

/* 工具提示 */
QToolTip {
    background-color: #2c3e50;
    color: #ecf0f1;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
}

/* 消息框 */
QMessageBox {
    background-color: #fff;
}

QMessageBox QLabel {
    color: #2c3e50;
    font-size: 14px;
}

/* 对话框 */
QDialog {
    background-color: #fff;
}

/* 登录对话框特殊样式 */
LoginDialog {
    background-color: #fff;
}

LoginDialog QLabel[class="title"] {
    font-size: 28px;
    font-weight: bold;
    color: #2c3e50;
}

LoginDialog QLabel[class="subtitle"] {
    font-size: 14px;
    color: #7f8c8d;
}

LoginDialog QPushButton[class="login"] {
    background-color: #1abc9c;
    font-size: 16px;
    padding: 12px 24px;
}

LoginDialog QPushButton[class="login"]:hover {
    background-color: #16a085;
}

/* 进度条 */
QProgressBar {
    background-color: #ecf0f1;
    border: none;
    border-radius: 4px;
    text-align: center;
    color: #2c3e50;
}

QProgressBar::chunk {
    background-color: #1abc9c;
    border-radius: 4px;
}

/* 文本编辑框 */
QTextEdit, QPlainTextEdit {
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 6px;
    padding: 8px;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #3498db;
}

/* SpinBox */
QSpinBox, QDoubleSpinBox {
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 6px;
    padding: 6px 12px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #3498db;
}

/* 分割器 */
QSplitter::handle {
    background-color: #ecf0f1;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}
