QFrame#authHeader {
    background-color: #34495e;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QLabel#authTitle {
    color: #ecf0f1;
    font-size: 18px;
    font-weight: bold;
}

QLabel#authSubtitle {
    color: #bdc3c7;
    font-size: 12px;
}

QFrame#authFormFrame {
    background-color: #ffffff;
}

QLabel#authError {
    color: #e74c3c;
    font-size: 12px;
    font-weight: bold;
}

QLabel#authRetryInfo {
    color: #7f8c8d;
    font-size: 11px;
}

QLabel#connectingTitle {
    font-size: 16px;
    font-weight: bold;
    color: #2c3e50;
}

QLabel#connectingStatus {
    color: #7f8c8d;
    font-size: 12px;
}

QLabel#connectingRetry {
    color: #e74c3c;
    font-size: 11px;
}
