* {
    outline: none;
}

QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", "Noto Sans CJK SC", "WenQuanYi Micro Hei", "PingFang SC", "Helvetica Neue", sans-serif;
    font-size: 13px;
}

QPushButton {
    background-color: #3498db;
    color: #ffffff;
    border: 1px solid #2980b9;
    border-radius: 5px;
    padding: 7px 20px;
    font-weight: 600;
    min-width: 72px;
    min-height: 30px;
}

QPushButton:hover {
    background-color: #2980b9;
    border-color: #2471a3;
}

QPushButton:pressed {
    background-color: #21618c;
    border-color: #1b4f72;
}

QPushButton:disabled {
    background-color: #d5d8dc;
    color: #aeb6bf;
    border-color: #bdc3c7;
}

QPushButton[class="danger"] {
    background-color: #e74c3c;
    border-color: #c0392b;
}

QPushButton[class="danger"]:hover {
    background-color: #c0392b;
    border-color: #a93226;
}

QPushButton[class="success"] {
    background-color: #27ae60;
    border-color: #1e8449;
}

QPushButton[class="success"]:hover {
    background-color: #1e8449;
    border-color: #196f3d;
}

QPushButton[class="warning"] {
    background-color: #f39c12;
    border-color: #d68910;
}

QPushButton[class="warning"]:hover {
    background-color: #d68910;
    border-color: #b9770e;
}

QPushButton[class="secondary"] {
    background-color: #95a5a6;
    border-color: #7f8c8d;
    color: #ffffff;
}

QPushButton[class="secondary"]:hover {
    background-color: #7f8c8d;
    border-color: #6c7a7d;
}

QPushButton[class="table-edit"] {
    background-color: #3498db;
    border: none;
    border-radius: 3px;
    color: #ffffff;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 10px;
    min-width: 44px;
    min-height: 24px;
}

QPushButton[class="table-edit"]:hover {
    background-color: #2980b9;
}

QPushButton[class="table-delete"] {
    background-color: #e74c3c;
    border: none;
    border-radius: 3px;
    color: #ffffff;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 10px;
    min-width: 44px;
    min-height: 24px;
}

QPushButton[class="table-delete"]:hover {
    background-color: #c0392b;
}

QPushButton[class="table-view"] {
    background-color: #1abc9c;
    border: none;
    border-radius: 3px;
    color: #ffffff;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 10px;
    min-width: 44px;
    min-height: 24px;
}

QPushButton[class="table-view"]:hover {
    background-color: #16a085;
}

QPushButton[class="table-run"] {
    background-color: #8e44ad;
    border: none;
    border-radius: 3px;
    color: #ffffff;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 10px;
    min-width: 44px;
    min-height: 24px;
}

QPushButton[class="table-run"]:hover {
    background-color: #7d3c98;
}

QPushButton[class="table-complete"] {
    background-color: #27ae60;
    border: none;
    border-radius: 3px;
    color: #ffffff;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 10px;
    min-width: 44px;
    min-height: 24px;
}

QPushButton[class="table-complete"]:hover {
    background-color: #1e8449;
}

QLineEdit {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 6px 10px;
    font-size: 13px;
    selection-background-color: #3498db;
    selection-color: #ffffff;
}

QLineEdit:focus {
    border-color: #3498db;
    border-width: 1.5px;
}

QLineEdit:disabled {
    background-color: #f0f0f0;
    color: #aeb6bf;
}

QLabel {
    color: #2c3e50;
    background-color: transparent;
}

QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    gridline-color: #e9ecef;
    selection-background-color: #3498db;
    selection-color: #ffffff;
}

QTableWidget::item {
    padding: 6px 8px;
    border-bottom: 1px solid #f1f3f5;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: #ffffff;
}

QTableWidget::item:hover {
    background-color: #eaf2f8;
}

QHeaderView::section {
    background-color: #34495e;
    color: #ecf0f1;
    padding: 8px 10px;
    border: none;
    border-right: 1px solid #2c3e50;
    border-bottom: 2px solid #2c3e50;
    font-weight: 700;
    font-size: 12px;
}

QHeaderView::section:last {
    border-right: none;
}

QHeaderView::section:hover {
    background-color: #2c3e50;
}

QScrollBar:vertical {
    background-color: #f8f9fa;
    width: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

QScrollBar::handle:vertical:pressed {
    background-color: #7f8c8d;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #f8f9fa;
    height: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #bdc3c7;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #95a5a6;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #7f8c8d;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QComboBox {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 6px 10px;
    min-width: 100px;
    min-height: 30px;
}

QComboBox:focus {
    border-color: #3498db;
}

QComboBox:hover {
    border-color: #adb5bd;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #495057;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #3498db;
    border-radius: 4px;
    selection-background-color: #3498db;
    selection-color: #ffffff;
    color: #2c3e50;
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 6px 10px;
    color: #2c3e50;
    background-color: transparent;
    min-height: 28px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #eaf2f8;
    color: #2c3e50;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #3498db;
    color: #ffffff;
}

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1.5px solid #adb5bd;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #3498db;
    border-color: #3498db;
}

QCheckBox::indicator:hover {
    border-color: #3498db;
}

QGroupBox {
    font-weight: 700;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    margin-top: 14px;
    padding-top: 18px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #2c3e50;
}

QToolTip {
    background-color: #2c3e50;
    color: #ecf0f1;
    border: 1px solid #1a252f;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    color: #2c3e50;
    font-size: 13px;
}

QDialog {
    background-color: #ffffff;
}

QProgressBar {
    background-color: #e9ecef;
    border: none;
    border-radius: 4px;
    text-align: center;
    color: #2c3e50;
    min-height: 8px;
}

QProgressBar::chunk {
    background-color: #1abc9c;
    border-radius: 4px;
}

QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 6px;
    selection-background-color: #3498db;
    selection-color: #ffffff;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #3498db;
}

QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 5px 10px;
    min-height: 30px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #3498db;
}

QSplitter::handle {
    background-color: #dee2e6;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QTabWidget::pane {
    border: 1px solid #dee2e6;
    border-radius: 4px;
    background-color: #ffffff;
    margin-top: -1px;
}

QTabBar::tab {
    background-color: #e9ecef;
    color: #495057;
    padding: 8px 18px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #dee2e6;
    border-bottom: none;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #1abc9c;
    color: #ffffff;
    border-color: #1abc9c;
}

QTabBar::tab:hover:!selected {
    background-color: #d5f5e3;
    color: #1abc9c;
}

QFrame[class="toolbar"] {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    padding: 6px;
}

QFrame[class="toolbar"]:hover {
    border-color: #dee2e6;
}

QDateEdit {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 5px 10px;
    min-height: 30px;
}

QDateEdit:focus {
    border-color: #3498db;
}

QDateEdit::drop-down {
    border: none;
    width: 28px;
}
