QDialog#HelpPage {
    background-color: #f5f6fa;
}

QFrame#helpHeader {
    background-color: #2c3e50;
    border-bottom: 2px solid #1a252f;
}

QLabel#helpTitleLabel {
    color: #ecf0f1;
    font-size: 18px;
    font-weight: 700;
    padding-left: 10px;
}

QPushButton#helpBackBtn {
    background-color: transparent;
    color: #ecf0f1;
    border: 1px solid #4a6274;
    border-radius: 4px;
    padding: 6px 14px;
    font-weight: 600;
    font-size: 13px;
    min-width: 60px;
    min-height: 28px;
}

QPushButton#helpBackBtn:hover {
    background-color: #34495e;
    border-color: #1abc9c;
    color: #1abc9c;
}

QPushButton#helpBackBtn:pressed {
    background-color: #1a252f;
}

QLineEdit#helpSearchInput {
    background-color: #34495e;
    color: #ecf0f1;
    border: 1px solid #4a6274;
    border-radius: 18px;
    padding: 6px 16px;
    font-size: 13px;
    selection-background-color: #1abc9c;
    selection-color: #2c3e50;
}

QLineEdit#helpSearchInput::placeholder {
    color: #7f8c8d;
}

QLineEdit#helpSearchInput:focus {
    border-color: #1abc9c;
    background-color: #3d566e;
}

QSplitter#helpSplitter::handle {
    background-color: #dee2e6;
    width: 2px;
}

QFrame#helpSidebar {
    background-color: #ffffff;
    border-right: 1px solid #dee2e6;
}

QLabel#helpSidebarTitle {
    color: #7f8c8d;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 4px 8px;
    margin-bottom: 4px;
}

QListWidget#helpSidebarList {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0px;
}

QListWidget#helpSidebarList::item {
    padding: 8px 12px;
    border-radius: 6px;
    margin: 2px 4px;
    color: #2c3e50;
    font-size: 13px;
    font-weight: 500;
}

QListWidget#helpSidebarList::item:selected {
    background-color: #1abc9c;
    color: #ffffff;
}

QListWidget#helpSidebarList::item:hover:!selected {
    background-color: #d5f5e3;
    color: #1abc9c;
}

QListWidget#helpSidebarList::item:alternate {
    background-color: transparent;
}

QFrame#helpContentFrame {
    background-color: #ffffff;
}

QScrollArea#helpScrollArea {
    background-color: #ffffff;
    border: none;
}

QTextBrowser#helpContentBrowser {
    background-color: #ffffff;
    border: none;
    padding: 0px;
    color: #2c3e50;
    font-size: 14px;
}
