QMainWindow {
    background-color: #f5f5f5;
}

QMenuBar {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 4px 8px;
    border-bottom: 1px solid #34495e;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #34495e;
}

QMenuBar::item:pressed {
    background-color: #1abc9c;
}

QMenu {
    background-color: #2c3e50;
    color: #ecf0f1;
    border: 1px solid #34495e;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px 8px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #1abc9c;
}

QMenu::separator {
    height: 1px;
    background-color: #34495e;
    margin: 4px 8px;
}

QStatusBar {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 4px 8px;
    border-top: 1px solid #34495e;
}
